version : "3"
services :
  web :
    build :
      context : https://github.com/vibhusharma41211/Weather-App.git
      args :
        GITHUB_PAT : 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
    ports :
      - "8000:8000"

